{
  "ignition": {
    "config": {
      "replace": {
        "source": null,
        "verification": {}
      }
    },
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "3.0.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "sudo",
          "docker"
        ],
        "name": "provisioner",
        "passwordHash": "$6$0OJY3T54Cv9j$AjwRVd0ajTBrrNLPDoI.4BddnYmDMewJG2ArqpLls3VgAqLSI2RiOd5pL8P2yn8h5RQhcqyuBgjRDXTV9EuQY/"
      }
    ]
  },
  "systemd": {}
