{
  "ignition": {
    "config": {
      "replace": {
        "source": null,
        "verification": {}
      }
    },
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "3.0.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "sudo",
          "docker"
        ],
        "name": "provisioner",
        "passwordHash": "$6$0OJY3T54Cv9j$AjwRVd0ajTBrrNLPDoI.4BddnYmDMewJG2ArqpLls3VgAqLSI2RiOd5pL8P2yn8h5RQhcqyuBgjRDXTV9EuQY/"
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/sda",
        "partitions": [
          {
            "label": "swap",
            "number": 1,
            "sizeMiB": 2048,
            "startMiB": 0,
            "typeGuid": "0657fd6d-a4ab-43c4-84e5-0933c84b4f4f"
          },
          {
            "label": "fcos"
          }
        ],
        "wipeTable": true
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/fcos",
        "format": "ext4",
        "path": "/",
        "wipeFilesystem": true
      }
    ]
  },
  "systemd": {}
